<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <title>GLORIOUS TAC TIC TOE</title>
  <body>
    <table>
      <tr>
        <td id="1" class="A1 square"></td>
        <td id="2" class="B1 square"></td>
        <td id="3" class="C1 square"></td>
      </tr>
      <tr>
        <td id="4" class="A2 square"></td>
        <td id="5" class="B2 square"></td>
        <td id="6" class="C2 square"></td>
      </tr>
      <tr>
        <td id="7" class="A3 square"></td>
        <td id="8" class="B3 square"></td>
        <td id="9" class="C3 square"></td>
      </tr>

    </table>
    <button id='reset'>reset</button>

    <script src="app.js"></script>
  </body>
</html>
